{
  "name": "test",
  "version": "1.0.0",
  "description": "new way to study ahead",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Shams",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
